<html>
    <head>
        <title>My To-Do List</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
<style type="text/css">
	table.glyphicon-hover .glyphicon {
  visibility: hidden;
}
table.glyphicon-hover td:hover .glyphicon {
  visibility: visible;
}
.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
</style>

    </head>
    <body class="container" style="margin-top:2em;">
    	<div class="alert alert-primary" role="alert">
    	<h1>My To-Do List</h1>
    	</div>
    		<div style="width: 70%;">
                <form method="POST" class="post-form">{% csrf_token %}
                    <label style="margin-right: 2em;">Add New Task: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ form.task }}</label><label style="margin-right: 2em;">Priority: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{form.priority}}</label>
                    <button type="submit" class="save btn btn-default btn-success">Save</button>
                </form>
    			<br>
			</div>

			<h3> Today's To-Do List</h3>
			
    			<table style="width:100%" class="table table-striped glyphicon-hover" >
    			<tr>
    			<th class="cell" ></th>
    			<th class="cell" style="padding-left: 1em;">Todo</th>
    			<th class="cell">Date of Creation</th>
    			<th class="cell">Priority</th>
    			</tr>

    			{% for c in todos %}
	    			<tr>
	    				<td id="no_border delete"><a href="{% url 'todo_complete' pk=c.pk %}"><button class="alert alert-info glyphicon glyphicon-ok" style=" width: 20px;height: 20px;padding: 2px 0;font-size: 12px;line-height: 1.42;border-radius: 0px;margin-left: 20px;"></button></a></td>
	    			<td class="cell" 1>
					{{c.task}}
	    			</td>
	    			<td class="cell">
	    			    {{c.created_date}}
	    			</td>
	    			<td>
	    			{% if c.priority == 'Highest' %}
	    				<button class="alert alert-danger" style="height: 30px;padding: 0px;width: 60px;">{{c.priority}}</button>
	    			{% endif %}	   
	    			{% if c.priority == 'Average' %}
	    				<button class="alert alert-info" style="height: 30px;padding: 0px;width: 60px;">{{c.priority}}</button>
	    			{% endif %}
	    			<!-- {% if c.priority == 'Low' %} -->
	    				<button class="alert alert-dark" style="height: 30px;padding: 0px;width: 60px;">{{c.priority}}</button>
	    			<!-- {% endif %} -->
	    			</td>
	    			</tr>
	    			{% empty %}<b><h1 class="rainbow">"Hurray!! No Pending work as of now."</h1></b>
    			{% endfor %}
				</table>
		</div>
    </body>
</html>